{
  "name": "silver-pendant-customization",
  "version": "1.0.0",
  "description": "花丝银坠定制系统",
  "main": "index.js",
  "scripts": {
    "dev": "serve -s .",
    "start": "serve -s ."
  },
  "keywords": ["vue", "element-ui", "customization"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
